faucetconfrpc/protos/faucetconfrpc/faucetconfrpc.proto

// Use generate_pb_grpc.sh to regenerate protobuf and gRPC service definitions.
// Paths and package names here, together with the directory this file resides in, are critical
// for gRPC to work in multiple languages.

syntax = "proto3";

package faucetconfserver;
option go_package = ".;faucetconfserver";

service FaucetConfServer {
  rpc GetConfigFile(GetConfigFileRequest) returns (GetConfigFileReply) {}
  rpc SetConfigFile(SetConfigFileRequest) returns (SetConfigFileReply) {}
  rpc DelConfigFromFile(DelConfigFromFileRequest) returns (DelConfigFromFileReply) {}
  rpc AddPortMirror(AddPortMirrorRequest) returns (AddPortMirrorReply) {}
  rpc RemovePortMirror(RemovePortMirrorRequest) returns (RemovePortMirrorReply) {}
  rpc AddPortAcl(AddPortAclRequest) returns (AddPortAclReply) {}
  rpc RemovePortAcl(RemovePortAclRequest) returns (RemovePortAclReply) {}    
  rpc SetPortAcl(SetPortAclRequest) returns (SetPortAclReply) {}
}

message GetConfigFileRequest {
  string config_filename = 1;
}

message GetConfigFileReply {
  string config_yaml = 1;
}

message SetConfigFileRequest {
  string config_filename = 1;
  string config_yaml = 2;
  bool merge = 3;
}

message SetConfigFileReply {
}

message DelConfigFromFileRequest {
  string config_filename = 1;
  string config_yaml_keys = 2;
}

message DelConfigFromFileReply {
}

message AddPortMirrorRequest {
  string dp_name = 1;
  int32 port_no = 2;
  int32 mirror_port_no = 3;
}

message AddPortMirrorReply {
}

message RemovePortMirrorRequest {
  string dp_name = 1;
  int32 port_no = 2;
  int32 mirror_port_no = 3;
}

message RemovePortMirrorReply {
}

message SetPortAclRequest {
  string dp_name = 1;
  int32 port_no = 2;
  string acls = 3;
}

message SetPortAclReply {
}

message AddPortAclRequest {
  string dp_name = 1;
  int32 port_no = 2;
  string acl = 3;
}

message AddPortAclReply {
}

message RemovePortAclRequest {
  string dp_name = 1;
  int32 port_no = 2;
  string acl = 3;
}

message RemovePortAclReply {
}
