protos/faucetconfrpc.proto

// From directory with this definition, run this to regenerate python libraries:
// python -m grpc_tools.protoc --python_out=. --grpc_python_out=. -I . faucetconfrpc.proto

syntax = "proto3";

package faucetconfserver;

service FaucetConfServer {
  rpc GetConfigFile(GetConfigFileRequest) returns (GetConfigFileReply) {}
  rpc SetConfigFile(SetConfigFileRequest) returns (SetConfigFileReply) {}
}

message GetConfigFileRequest {
  string config_filename = 1;
}

message GetConfigFileReply {
  bool success = 1;
  string error_text = 2;
  string config_yaml = 3;
}

message SetConfigFileRequest {
  string config_filename = 1;
  string config_yaml = 2;
}

message SetConfigFileReply {
  bool success = 1;
  string error_text = 2;
}
